{
  "name": "russian-app",
  "compatibility_date": "2024-11-01",
  "main": "worker/index.js",
  "assets": { "directory": "./site", "binding": "ASSETS" },
  "d1_databases": [
    { "binding": "DB", "database_name": "russian-app", "database_id": "09647506-c986-476b-8eb7-4a8df7796957" }
  ],
  "vars": { "GOOGLE_CLIENT_ID": "826017407933-np9i68adb4o6gnl297gn247pjgc5f661.apps.googleusercontent.com" },
  "unsafe": {
    "bindings": [
      { "name": "FEEDBACK_RL", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
      { "name": "DEFAULT_RL", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 100, "period": 60 } }
    ]
  }
}
